<!DOCTYPE html>
<html>
  <head>
    <title>Lista de Roles</title>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- -------------------------------------------- Datatable Mostrar Roles ------------------------------------------------------- -->
    <div class="container my-4">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <h1>Lista de Roles</h1>

          <!-- -------------------------------------------- Boton Modal Agregar ------------------------------------------------------- -->
          <button
            type="button"
            class="btn btn-primary m-5"
            data-bs-toggle="modal"
            data-bs-target="#agregarRolModal"
          >
            Agregar rol
          </button>
          <table id="roles-list" class="table">
            <!-- Los roles serán cargados aquí usando Ajax -->
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Nombre</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>

          <!------------------------------------------------ Modal Agregar -------------------------------------------------------------->
          <div
            class="modal fade"
            id="agregarRolModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">
                    Agregar Rol
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <!-- Formulario para agregar roles -->
                  <form>
                    <div class="mb-3">
                      <label for="nombreAgregar" class="form-label"
                        >Nombre</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="nombreAgregar"
                        placeholder="Nombre"
                      />
                    </div>
                    <!-- Otros campos del formulario -->
                  </form>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button type="button" class="btn btn-primary" id="guardarRol">
                    Guardar
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- ------------------------------------------------------ Modal Actualizar --------------------------------------------------- -->
          <div
            class="modal fade"
            id="actualizarRolModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">
                    Actualizar Rol
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <!-- Formulario para actualizar roles -->
                  <form>
                    <input
                      type="text"
                      class="form-control visually-hidden"
                      id="idrolActualizar"
                    />
                    <div class="mb-3">
                      <label for="nombreActualizar" class="form-label"
                        >Nombre</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="nombreActualizar"
                      />
                    </div>
                    <!-- Otros campos del formulario -->
                  </form>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button
                    type="button"
                    class="btn btn-warning"
                    id="actualizarRol"
                  >
                    Actualizar
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- --------------------------------------------------------- Modal Eliminar ---------------------------------------------------------- -->
          <div
            class="modal fade"
            id="eliminarRolModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">
                    Eliminar Rol
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <input
                    type="text"
                    class="form-control visually-hidden"
                    id="idrolEliminar"
                  />
                  <p>Desea eliminar el rol:</p>
                  <p id="nombreEliminar"></p>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button type="button" class="btn btn-danger" id="eliminarRol">
                    Eliminar
                  </button>
                </div>
              </div>
            </div>
          </div>

          <script>
            $(document).ready(function () {
              /* ************************************************ Mostrar ****************************************** */
              function obtenerDatos() {
                // Inicializar DataTables con opciones
                var dataTable = $("#roles-list").DataTable({
                  processing: true, // Muestra un indicador de carga
                  serverSide: false, // La paginación y el filtrado se manejan en el cliente
                  ajax: {
                    url: "../controlador/rolController.php",
                    method: "GET",
                    data: { action: "mostrar" }, // Pasar el parámetro "action"
                    dataType: "json",
                    dataSrc: "",
                  },
                  columns: [
                    { data: "idrol" },
                    { data: "nombre" },
                    {
                      data: null,
                      render: function (data, type, row) {
                        return (
                          '<button type="button" class="btn btn-warning editar-rol" id="actualizarRol" data-bs-toggle="modal" data-bs-target="#actualizarRolModal" data-id="' +
                          data.idrol +
                          '">Editar</button>' +
                          '<button type="button" class="btn btn-danger m-1 eliminar-rol" id="eliminarRol" data-bs-toggle="modal" data-bs-target="#eliminarRolModal" data-id="' +
                          data.idrol +
                          '">Eliminar</button>'
                        );
                      },
                    },
                  ],
                });
              }

              obtenerDatos();

              /* ************************************************ Agregar Boton ****************************************** */
              // Agregar evento al botón de agregar rol
              $("#guardarRol").on("click", function () {
                var nombre = $("#nombreAgregar").val();

                // Realizar la solicitud AJAX
                $.ajax({
                  url: "../controlador/rolController.php",
                  method: "POST",
                  data: {
                    action: "guardar", // Pasar el parámetro "action"
                    nombre: nombre,
                  },
                  success: function (response) {
                    $("#agregarRolModal").modal("hide");

                    $("#nombreAgregar").val("");

                    // Obtener la instancia del DataTable
                    var dataTable = $("#roles-list").DataTable();

                    // Recargar los datos en el DataTable
                    dataTable.ajax.reload();
                  },
                  error: function (error) {
                    $("#agregarRolModal").modal("hide");
                    alert("Error");
                  },
                });
              });

              /* ************************************************ Actualizar Modal ****************************************** */
              // Boton abrir modal y mostrar los datos del usuario en el modal editar
              $("#roles-list").on("click", ".editar-rol", function () {
                var idrol = $(this).data("id");
                var modalSelector = $(this).data("target");

                $.ajax({
                  url: "../controlador/rolController.php",
                  method: "GET",
                  data: {
                    action: "mostrarUno",
                    idrol: idrol,
                  },
                  success: function (response) {
                    // Parsear el JSON
                    const data = JSON.parse(response);

                    // Recorrer los elementos del JSON
                    data.forEach((rol_data) => {
                      const idrol = rol_data.idrol;
                      const nombre = rol_data.nombre;

                      $("#actualizarRolModal")
                        .find("#idrolActualizar")
                        .val(idrol);
                      $("#actualizarRolModal")
                        .find("#nombreActualizar")
                        .val(nombre);
                    });
                  },
                  error: function (error) {
                    Actualizar;
                    $("#actualizarRolModal").modal("hide");
                    alert("Error");
                  },
                });
              });

              /* ************************************************ Actualizar Boton ****************************************** */
              // Actualizar usuario
              $("#actualizarRol").on("click", function () {
                // Aquí puedes implementar la lógica para eliminar el usuario con el ID especificado
                var idrol = $("#idrolActualizar").val();
                var nombre = $("#nombreActualizar").val();

                // Realizar la solicitud AJAX
                $.ajax({
                  url: "../controlador/rolController.php",
                  method: "POST",
                  data: {
                    action: "modificar",
                    idrol: idrol,
                    nombre: nombre,
                  },
                  success: function (response) {
                    //Ocultar Modal
                    $("#actualizarRolModal").modal("hide");

                    // Obtener la instancia del DataTable
                    var dataTable = $("#roles-list").DataTable();

                    // Recargar los datos en el DataTable
                    dataTable.ajax.reload(); // Esto recargará los datos automáticamente desde el servidor
                  },
                  error: function (error) {
                    alert("Error");
                  },
                });
              });

              /* ************************************************ Eliminar Modal ****************************************** */
              // Boton abrir modal y mostrar los datos del usuario en el modal eliminar
              $("#roles-list").on("click", ".eliminar-rol", function () {
                var idrol = $(this).data("id");
                var modalSelector = $(this).data("target");

                $.ajax({
                  url: "../controlador/rolController.php",
                  method: "GET",
                  data: {
                    action: "mostrarUno",
                    idrol: idrol,
                  },
                  success: function (response) {
                    // Parsear el JSON
                    const data = JSON.parse(response);

                    // Recorrer los elementos del JSON
                    data.forEach((rol_data) => {
                      const idrol = rol_data.idrol;
                      const nombre = rol_data.nombre;

                      $("#eliminarRolModal").find("#idrolEliminar").val(idrol);
                      $("#eliminarRolModal")
                        .find("#nombreEliminar")
                        .text(nombre);
                    });
                  },
                  error: function (error) {
                    $("#eliminarRolModal").modal("hide");
                    alert("Error");
                  },
                });
              });

              /* ************************************************ Eliminar Boton ****************************************** */
              // Eliminar Usuario
              $("#eliminarRol").on("click", function () {
                var idrol = $(this).data("id");
                var idrol = $("#idrolEliminar").val();

                // Realizar la solicitud AJAX
                $.ajax({
                  url: "../controlador/rolController.php",
                  method: "POST",
                  data: {
                    action: "eliminar",
                    idrol: idrol,
                  },
                  success: function (response) {
                    //Ocultar Modal
                    $("#eliminarRolModal").modal("hide");

                    // Obtener la instancia del DataTable
                    var dataTable = $("#roles-list").DataTable();

                    // Recargar los datos en el DataTable
                    dataTable.ajax.reload(); // Esto recargará los datos automáticamente desde el servidor
                  },
                  error: function (error) {
                    alert("Error");
                  },
                });
              });
            });
          </script>
          <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
          <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
          <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
        </div>
      </div>
    </div>
  </body>
</html>
