<!DOCTYPE html>
<html>
  <head>
    <title>Lista de Usuarios</title>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- -------------------------------------------- Datatable Mostrar Usuarios ------------------------------------------------------- -->
    <div class="container my-4">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <h1>Lista de Usuarios</h1>

          <!-- -------------------------------------------- Boton Modal Agregar ------------------------------------------------------- -->
          <button
            type="button"
            class="btn btn-primary m-5"
            data-bs-toggle="modal"
            data-bs-target="#agregarUsuarioModal"
          >
            Agregar usuario
          </button>
          <table id="usuarios-list" class="table">
            <!-- Los usuarios serán cargados aquí usando Ajax -->
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Nombre</th>
                <th scope="col">Telefono</th>
                <th scope="col">Correo</th>
                <th scope="col">Ultima Conexion</th>
                <th scope="col">Password</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>

          <!------------------------------------------------ Modal Agregar -------------------------------------------------------------->
          <div
            class="modal fade"
            id="agregarUsuarioModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">
                    Agregar Usuario
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <!-- Formulario para agregar usuarios -->
                  <form>
                    <div class="mb-3">
                      <label for="nombreAgregar" class="form-label"
                        >Nombre</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="nombreAgregar"
                        placeholder="Nombre"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="telefonoAgregar" class="form-label"
                        >Telefono</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="telefonoAgregar"
                        placeholder="Telefono"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="correoAgregar" class="form-label"
                        >Correo</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="correoAgregar"
                        placeholder="Correo"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="passwordAgregar" class="form-label"
                        >Password</label
                      >
                      <input
                        type="password"
                        class="form-control"
                        id="passwordAgregar"
                        placeholder="Password"
                      />
                    </div>
                    <!-- Otros campos del formulario -->
                  </form>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary"
                    id="guardarUsuario"
                  >
                    Guardar
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- ------------------------------------------------------ Modal Actualizar --------------------------------------------------- -->
          <div
            class="modal fade"
            id="actualizarUsuarioModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">
                    Actualizar Usuario
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <!-- Formulario para actualizar usuarios -->
                  <form>
                    <input
                      type="text"
                      class="form-control visually-hidden"
                      id="idusuarioActualizar"
                    />
                    <div class="mb-3">
                      <label for="nombre" class="form-label">Nombre</label>
                      <input
                        type="text"
                        class="form-control"
                        id="nombreActualizar"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="telefono" class="form-label">Telefono</label>
                      <input
                        type="text"
                        class="form-control"
                        id="telefonoActualizar"
                        placeholder="Telefono"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="correo" class="form-label">Correo</label>
                      <input
                        type="text"
                        class="form-control"
                        id="correoActualizar"
                        placeholder="Correo"
                      />
                    </div>
                    <!-- Otros campos del formulario -->
                  </form>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button
                    type="button"
                    class="btn btn-warning"
                    id="actualizarUsuario"
                  >
                    Actualizar
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- --------------------------------------------------------- Modal Eliminar ---------------------------------------------------------- -->
          <div
            class="modal fade"
            id="eliminarUsuarioModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">
                    Eliminar Usuario
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <input
                    type="text"
                    class="form-control visually-hidden"
                    id="idusuarioEliminar"
                  />
                  <p>Desea eliminar el usuario:</p>
                  <p id="nombreEliminar"></p>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button
                    type="button"
                    class="btn btn-danger"
                    id="eliminarUsuario"
                  >
                    Eliminar
                  </button>
                </div>
              </div>
            </div>
          </div>

          <script>
            $(document).ready(function () {
              /* ************************************************ Mostrar ****************************************** */
              function obtenerDatos() {
                // Inicializar DataTables con opciones
                var dataTable = $("#usuarios-list").DataTable({
                  processing: true, // Muestra un indicador de carga
                  serverSide: false, // La paginación y el filtrado se manejan en el cliente
                  ajax: {
                    url: "../controlador/usuarioController.php",
                    method: "GET",
                    data: { action: "mostrar" }, // Pasar el parámetro "action"
                    dataType: "json",
                    dataSrc: "",
                  },
                  columns: [
                    { data: "idusuario" },
                    { data: "nombre" },
                    { data: "telefono" },
                    { data: "correo" },
                    { data: "ultimaconexion" },
                    { data: "password" },
                    {
                      data: null,
                      render: function (data, type, row) {
                        return (
                          '<button type="button" class="btn btn-warning editar-usuario" id="actualizarUsuario" data-bs-toggle="modal" data-bs-target="#actualizarUsuarioModal" data-id="' +
                          data.idusuario +
                          '">Editar</button>' +
                          '<button type="button" class="btn btn-danger m-1 eliminar-usuario" id="actualizarUsuario" data-bs-toggle="modal" data-bs-target="#eliminarUsuarioModal" data-id="' +
                          data.idusuario +
                          '">Eliminar</button>'
                        );
                      },
                    },
                  ],
                });
              }

              obtenerDatos();

              /* ************************************************ Agregar Boton ****************************************** */
              $("#guardarUsuario").on("click", function () {
                var nombre = $("#nombreAgregar").val();
                var telefono = $("#telefonoAgregar").val();
                var correo = $("#correoAgregar").val();
                var password = $("#passwordAgregar").val();

                // Realizar la solicitud AJAX
                $.ajax({
                  url: "../controlador/usuarioController.php",
                  method: "POST",
                  data: {
                    action: "guardar", // Pasar el parámetro "action"
                    nombre: nombre,
                    telefono: telefono,
                    correo: correo,
                    password: password,
                  },
                  success: function (response) {
                    $("#agregarUsuarioModal").modal("hide");

                    $("#nombreAgregar").val("");
                    $("#telefonoAgregar").val("");
                    $("#correoAgregar").val("");
                    $("#passwordAgregar").val("");

                    // Obtener la instancia del DataTable
                    var dataTable = $("#usuarios-list").DataTable();

                    // Recargar los datos en el DataTable
                    dataTable.ajax.reload();
                  },
                  error: function (error) {
                    // Manejar errores de la solicitud AJAX
                    $("#agregarUsuarioModal").modal("hide");
                    alert("Error");
                  },
                });
              });

              /* ************************************************ Actualizar Modal ****************************************** */
              $("#usuarios-list").on("click", ".editar-usuario", function () {
                var idusuario = $(this).data("id");
                var modalSelector = $(this).data("target");

                $.ajax({
                  url: "../controlador/usuarioController.php",
                  method: "GET",
                  data: {
                    action: "mostrarUno",
                    idusuario: idusuario,
                  },
                  success: function (response) {
                    // Parsear el JSON
                    const data = JSON.parse(response);

                    // Recorrer los elementos del JSON
                    data.forEach((user_data) => {
                      const idusuario = user_data.idusuario;
                      const nombre = user_data.nombre;
                      const telefono = user_data.telefono;
                      const correo = user_data.correo;

                      $("#actualizarUsuarioModal")
                        .find("#idusuarioActualizar")
                        .val(idusuario);
                      $("#actualizarUsuarioModal")
                        .find("#nombreActualizar")
                        .val(nombre);
                      $("#actualizarUsuarioModal")
                        .find("#telefonoActualizar")
                        .val(telefono);
                      $("#actualizarUsuarioModal")
                        .find("#correoActualizar")
                        .val(correo);
                    });
                  },
                  error: function (error) {
                    Actualizar;
                    $("#actualizarUsuarioModal").modal("hide");
                    alert("Error");
                  },
                });
              });

              /* ************************************************ Actualizar Boton ****************************************** */
              // Actualizar usuario
              $("#actualizarUsuario").on("click", function () {
                var idusuario = $("#idusuarioActualizar").val();
                var nombre = $("#nombreActualizar").val();
                var telefono = $("#telefonoActualizar").val();
                var correo = $("#correoActualizar").val();

                // Realizar la solicitud AJAX
                $.ajax({
                  url: "../controlador/usuarioController.php",
                  method: "POST",
                  data: {
                    action: "modificar",
                    idusuario: idusuario,
                    nombre: nombre,
                    telefono: telefono,
                    correo: correo,
                  },
                  success: function (response) {
                    // Ocultar Modal
                    $("#actualizarUsuarioModal").modal("hide");

                    // Obtener la instancia del DataTable
                    var dataTable = $("#usuarios-list").DataTable();

                    // Recargar los datos en el DataTable
                    dataTable.ajax.reload();
                  },
                  error: function (error) {
                    alert("Error");
                  },
                });
              });

              /* ************************************************ Eliminar Modal ****************************************** */
              // Boton abrir modal y mostrar los datos del usuario en el modal eliminar
              $("#usuarios-list").on("click", ".eliminar-usuario", function () {
                var idusuario = $(this).data("id");
                var modalSelector = $(this).data("target");

                $.ajax({
                  url: "../controlador/usuarioController.php",
                  method: "GET",
                  data: {
                    action: "mostrarUno",
                    idusuario: idusuario,
                  },
                  success: function (response) {
                    // Parsear el JSON
                    const data = JSON.parse(response);

                    // Recorrer los elementos del JSON
                    data.forEach((user_data) => {
                      const idusuario = user_data.idusuario;
                      const nombre = user_data.nombre;

                      $("#eliminarUsuarioModal")
                        .find("#idusuarioEliminar")
                        .val(idusuario);
                      $("#eliminarUsuarioModal")
                        .find("#nombreEliminar")
                        .text(nombre);
                    });
                  },
                  error: function (error) {
                    $("#eliminarUsuarioModal").modal("hide");
                    alert("Error");
                  },
                });
              });

              /* ************************************************ Eliminar Boton ****************************************** */
              // Eliminar Usuario
              $("#eliminarUsuario").on("click", function () {
                var idUsuario = $(this).data("id");
                var idusuario = $("#idusuarioEliminar").val();

                // Realizar la solicitud AJAX
                $.ajax({
                  url: "../controlador/usuarioController.php",
                  method: "POST",
                  data: {
                    action: "eliminar",
                    idusuario: idusuario,
                  },
                  success: function (response) {
                    //Ocultar Modal
                    $("#eliminarUsuarioModal").modal("hide");

                    // Obtener la instancia del DataTable
                    var dataTable = $("#usuarios-list").DataTable();

                    // Recargar los datos en el DataTable
                    dataTable.ajax.reload(); // Esto recargará los datos automáticamente desde el servidor
                  },
                  error: function (error) {
                    alert("Error");
                  },
                });
              });
            });
          </script>
          <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
          <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
          <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
        </div>
      </div>
    </div>
  </body>
</html>
